<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
    margin: 0;
}
img {
    border: none;
    vertical-align: top;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap {
    position: relative;
    width: 700px;
    height: 200px;
    border: 1px solid #000;
    margin: 30px auto;
}

.list {
    position: absolute;
    top: 25px;
    left: 25px;
}
.list li {
    position: absolute;
    top: 0;
    width: 150px;
    height: 150px;
}
.list li img {
    width: 150px;
    height: 150px;
}
.prev {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50px;
    height: 30px;
}
.next {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50px;
    height: 30px;
}
</style>
</head>
<body>
<div class="wrap">
    <ul class="list">
        <li><img src="img/img0.jpg"/></li>
        <li><img src="img/img1.jpg"/></li>
        <li><img src="img/img2.jpg"/></li>
        <li><img src="img/img3.jpg"/></li>
    </ul>
    <input type="button" value="prev" class="prev">
    <input type="button" value="next" class="next">
</div>
<script src="tween.js"></script>
<script>
(function () {
    var lis = document.querySelectorAll('.list li');
    var prev = document.querySelector('.prev');
    var next = document.querySelector('.next');
    var liW = 160;
    var arr = [0,1,2,3];
    fn();
    function fn() {
        for(var i = 0; i < lis.length; i++) {
            // lis[i].style.left = arr[i]*liW+"px";
            startMove(lis[i],{left:arr[i]*liW},200,"easeOut");
        }
    }
    prev.onclick = function () {
        arr.unshift(arr.pop());
        fn();
    }
    next.onclick = function () {
        arr.push(arr.shift());
        fn();
    }
})()
</script>
</body>
</html>