<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
    margin: 0;
}
img {
    border: none;
    vertical-align: top;
}

.wrap {
    position: relative;
    width: 1000px;
    height: 600px;
    /* border: 1px solid #000; */
    margin: 30px auto;
}
.box {
    position: absolute;
    left: 0;
    top: 0;
    width: 504px;
    height: 504px;
}
.box img {
    width: 504px;
    height: 504px;
}
.mmm {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    background: #fff;
    opacity: .8;
}
.magnifier {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background: url(img.jpg) no-repeat;
    background-size: 1512px 1512px;
    background-position: 0 0;
    border: 1px solid #000;
}
</style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <img src="img.jpg" />
        <div class="mmm"></div>
    </div>
    <div class="magnifier"></div>
</div>
<script>
(function(){
    var box = document.querySelector('.box');
    var mmm = document.querySelector('.mmm');
    var magnifier = document.querySelector('.magnifier');
    var H = css(box,"height");
    var W = css(box,"width");
    var boxL = box.getBoundingClientRect().left;
    var boxT = box.getBoundingClientRect().top;
    var boxR = boxL + W;
    var boxB = boxT + H;
    var positionL = 0;
    var positionT = 0;    
    document.addEventListener('mousemove',function(e){
        var mouse = {
            x : e.clientX,
            y : e.clientY
        };
        if(boxL < mouse.x && mouse.x < boxR && boxT < mouse.y && mouse.y < boxB) {
            
            if(mouse.x < boxL + 50){
                positionL = boxL;
            }else if(mouse.x > boxR - 50){
                positionL = boxR - 100;
            } else {
                positionL = mouse.x - 50;
            };
            if(mouse.y < boxT + 50){
                positionT = boxT;
            }else if(mouse.y > boxB - 50){
                positionT = boxB - 100;
            } else {
                positionT = mouse.y - 50;
            };
            var pos = {
                x:positionL - boxL,
                y:positionT - boxT
            };
            console.log(positionL,positionT)
            mmm.style.display = "block";
            magnifier.style.display = 'block';
            mmm.style.left = pos.x + 'px';
            mmm.style.top = pos.y + 'px';
            magnifier.style.backgroundPosition = -(pos.x*3) + "px " + (-(pos.y*3)) + "px";
        }else{
            mmm.style.display = "none";
            magnifier.style.display = 'none';
        }
    });
    function css(el,attr,val){
        if(arguments.length > 2){
            if(attr == "opacity"){
                el.style[attr] = val;
                el.style.filter = "alpha(opacity = "+val*100+")";
            } else if(attr == "zIndex"){
                el.style[attr] = parseInt(val);
            } else {
                el.style[attr] = val + "px";
            }
        } else {
            return el.currentStyle?parseFloat(el.currentStyle[attr]):parseFloat(getComputedStyle(el)[attr]);
        }
    }
})();
</script>
</body>
</html>