<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    border: none;
    vertical-align: top;
}
.wrap {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.list {
    position: relative;
    width: 600%;
    height: 100%;
}
.list li {
    position: absolute;
    top: 0;
    left: 0;
    width: 16.6%;
    height: 600px;
}
.list li img {
    width: 100%;
}
.listPoint {
    position: absolute;
    left: 50%;
    top: 80%;
    width: 100%;
    height: 30px;
}
.listPoint li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ccc;
}
.listPoint .active {
    background: red;
}

</style>
</head>
<body>
<div class="wrap">
    <ul class="list">
        <li><img src="img/img (1).jpg" /></li>
        <li><img src="img/img (2).jpg" /></li>
        <li><img src="img/img (3).jpg" /></li>
        <li><img src="img/img (4).jpg" /></li>
        <li><img src="img/img (5).jpg" /></li>
        <li><img src="img/img (1).jpg" /></li>
    </ul>
    <ul class="listPoint">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="tween.js"></script>
<script>
(function () {
    var lis = document.querySelectorAll('.list li');
    var liW = css(lis[0],'width');
    lis.forEach(function (li,index) {
        li.style.left = index * liW + 'px';
    });
})();
(function () {
    var wrap = document.querySelector('.wrap');
    var list = document.querySelector('.list');
    var lis = list.querySelectorAll('li');
    var lisPoint = document.querySelectorAll('.listPoint li');
    var liW = css(lis[0],'width');
    var length = lis.length - 1;
    var startPointX = 0;
    var startElX = 0;
    var nub = 0;
    var dis = 0;
    lisPoint[nub].className = 'active';
    css(list,'translateX',0);
    css(list,'translateY',0);
    css(list,'translateZ',0);
    wrap.addEventListener('touchstart', function (e) {
        startPointX = e.changedTouches[0].pageX;
        startElX = css(list,'translateX');
    });
    wrap.addEventListener('touchmove', function (e) {
        var nowPointX = e.changedTouches[0].pageX;
        dis = nowPointX - startPointX;
        if(dis > 0) {
            //left
            if(nub == 0) {
                nub = length;
                css(list,'translateX',-liW * length);
            }
            css(list,'translateX',-liW*nub + dis);
        } else if(dis < 0) {
            //right
            if(nub == length) {
                    nub = 0;
                    css(list,'translateX',0);
            }
            css(list,'translateX',-liW*nub + dis);
        }
    });
    wrap.addEventListener('touchend', function (e) {
        if(dis > 0) {
            //left
            if(nub == 0) {
                nub = length;
                css(list,'translateX',-liW * length);
            }
            nub--;
            tab();
        } else if(dis < 0) {
            //right
            if(nub == length) {
                    nub = 0;
                    css(list,'translateX',0);
            } 
            nub++;
            tab();
        }
    });
    function tab() {
        startMove(list,{translateX: -liW*nub},200,'linear');
        lisPoint.forEach(function (liPoint) {
            liPoint.className = '';
        });
        lisPoint[nub % lisPoint.length].className = 'active';
    }
})();
</script>
</body>
</html>